body{
	background-image: url(img/VC.jpg);
	background-size: cover;
	color: white;
	/*box-shadow: 2px 2px 2px white, 3px 3px 3px black;*/
}
#titulo{
	font-size: 70px;
	text-shadow: 7px 7px 7px black, 8px 8px 8px white;
	margin-left:40px;
	/*background-image: url(img/Rook.jpeg);*/
}
#imas{
	margin-left: 30px;
	margin-right: 140px;
}
#inte{
	font-size: 15px;
	text-shadow: 7px 7px 7px black, 6px 6px 6px white;
}
#tabla1{
  	font-size: 15px;
}
#tabla2{
	font-size: 15px;
}
/*div1{
	background-color: darkred;
	width: 100px;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 30px;
	margin-bottom: 30px;

	padding-left: 30px;
	padding-right: 30px;
	padding-top: 30px;
	padding-bottom: 30px;

	border-radius: 20px 20px 20px 20px;
	box-shadow: 60px 20px 30px yellow, 60px 20px 35px whitesmoke;
}*/
#list{
	color: lightblue;
	font-size: 15px;
}
@media(max-width: 800px){
	#central{
		flex-direction: column;
	}
}
