/* Fondo general */
body {
  margin: 0;
  font-family: 'Verdana', sans-serif;
  background-image: url(img/img1.jpg);
  background-size: cover;
  background-position: center;
  color: white;
}

/* Título animado */
.titulo {
  font-size: 2.5em;
  text-align: center;
  margin: 40px 0;
  color: darkseagreen;
  text-shadow: 2px 2px 8px darkcyan; animation: deslizar 3s ease-out forwards;
  opacity: 0;
}

/* Animación de derecha a izquierda */
@keyframes deslizar {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
    
  }
}

/* Estilo de tabla */
.tabla-info {
  width: 90%;
  max-width: 800px;
  margin: 0 auto 60px auto;
  border-collapse: collapse;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

/* Encabezados de la tabla */
.tabla-info th {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 15px;
  font-size: 2.0em;
  text-shadow: 1px 1px 5px black;
}

/* Celdas de la tabla */
.tabla-info td {
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 1em;
  text-shadow: 3px 3px 3px aliceblue;
}

/* Letras difuminadas */
.tabla-info td, .tabla-info th , .intro{
  color: white;
}
.intro{
  text-align: center;
  margin: 20px auto;
  max-width: 90%;
  text-shadow: 3px 3px 3px aliceblue;
} 
.class {
  margin-left: 20px;
  margin-right: 120px;
  margin-top: 80px;
  
}
.tabla2{
  width: 90%;
  max-width: 800px;
  margin: 0 auto 60px auto;
  border-collapse: collapse;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.tabla3{
  border-collapse: collapse;
  margin: 0 auto 60px auto;
  background-color: darkgrey;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.tabla5{
  border-collapse: collapse;
  margin: 0 auto 60px auto;
  background-color: darkgrey;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}