<!DOCTYPE html>
<html>
<head>
	<title>Ciencia Politica</title>
	<link rel="icon" type="img/jpg" href="..\imgs\logo.png.jpg">
</head>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="..\css\cs.css">
	
<body>

	<div class="contenedor">

	<img src="..\imgs\logo.png.jpg" id="logo">

	<div>

	<h1 id="titulo" align="left">Ciencia Politica</h1>

	</div>

	<a href="..\paginas\proyecto.html" id="link">
		<img src="..\imgs\hogar.png">
	</a>

</div>

	<h1 align="center">Sistema de Gobierno</h1>

	</table>

		<form>
			<fieldset id="contorno">
				<legend align="center" id="legend">Regimenes Politicos</legend>
					<table border="0">
						
					<tr>
						
						<td id="txt1">Los sistemas de gobierno y los regímenes políticos son conceptos interrelacionados que definen cómo se organiza el poder en un estado. Los sistemas de gobierno se refieren a la forma en que se estructuran las instituciones y los poderes públicos, mientras que los regímenes políticos se centran en cómo se ejerce y distribuye ese poder
							<br>
						República:
						El poder reside en el pueblo, quien lo ejerce a través de representantes elegidos
							<br>
						Monarquía:
						El poder está en manos de un rey o reina, generalmente de forma hereditaria
							<br>
						Dictadura:
						El poder se concentra en una persona o un grupo pequeño, con poca o ninguna participación popular
							<br>
						Democracia:
						El poder reside en el pueblo y se ejerce a través de la participación ciudadana, elecciones libres y la protección de los derechos individuales</td>

					</tr>
						
					</table>
			</fieldset>
		</form>

	<h1 align="center">Democracia</h1>

	</table>

		<form>
			<fieldset id="contorno">
				<legend align="center" id="legend">Participacion Ciudadana</legend>
					<table border="0">
						
					<tr>

						<td id="txt1">La democracia es un sistema de gobierno en el que el poder político reside en el pueblo y es ejercido directamente o a través de representantes electos. Se caracteriza por la participación ciudadana, el respeto a los derechos humanos y las libertades fundamentales, y la rendición de cuentas de los gobernantes
							<br>
						Características:
							<br>
						Participación ciudadana
							<br>
						Respeto a los derechos humanos
							<br>
						Rendición de cuentas
							<br>
						Sistema electoral justo</td>

					</tr>
						
					</table>
			</fieldset>
		</form>

	<h1 align="center">Politica Internacional</h1>

	</table>

		<form>
			<fieldset id="contorno">
				<legend align="center" id="legend">Geopolitica</legend>
					<table border="0">
						
					<tr>
						
						<td id="txt1">La política internacional se refiere a las relaciones y dinámicas entre estados, organizaciones internacionales y otros actores en el escenario mundial. Se enfoca en la forma en que los países interactúan, toman decisiones y resuelven conflictos en la arena global
							<br>
						Conceptos:
							<br>
						Política exterior:
						Las decisiones y acciones que un gobierno toma para gestionar sus relaciones internacionales
							<br>
						Sistema internacional:
						La estructura de interacciones entre estados, incluyendo sus relaciones y posibles conflictos
							<br>
						Economía política internacional:
						El estudio de las interacciones entre la economía, la política y la sociedad a nivel global
							<br>
						Temas que abordan:
							<br>
						Negociaciones comerciales internacionales
							<br>
						Conflictos internacionales y resolución de disputas
							<br>
						El papel de las organizaciones internacionales </td>

					</tr>

					</table>
			</fieldset>
		</form>

	<h1 align="center">Teoria Politica</h1>

	</table>

		<form>
			<fieldset id="contorno">
				<legend align="center" id="legend">Filosofia Politica</legend>
					<table border="0">
						
					<tr>
						
						<td id="txt1">Es el estudio sistemático de los principios, valores y procesos que dan forma a la vida política. Examina cómo se organiza y ejerce el poder, cómo se toman las decisiones políticas, y cómo las ideologías y las estructuras sociales influyen en el ámbito político
							<br>
						Estudio de los fundamentos de la política
							<br>
						Análisis de las instituciones políticas
							<br>
						Investigación de los procesos políticos
							<br>
						Análisis crítico de la realidad política
							<br>
						Importancia:
							<br>
						Permite comprender la complejidad de la política y las dinámicas de poder que la caracterizan
							<br>
						Contribuye a la formación de ciudadanos críticos y responsables, capaces de participar en la vida política de manera activa</td>

					</tr>
						
					</table>
			</fieldset>
		</form>

	<h1 align="center">Derechos Humanos</h1>

	</table>

		<form>
			<fieldset id="contorno">
				<legend align="center" id="legend">Origen Social</legend>
					<table border="0">
						
					<tr>
						
						<td id="txt1">Las ciencias sociales muestran que los derechos humanos no siempre han existido como los conocemos hoy. Son el resultado de procesos históricos, luchas colectivas y cambios sociales. No son estáticos, se amplían, se reinterpretan y se disputan constantemente
							<br>
						En ciertos lugares o momentos los derechos humanos son respetados o violados, esto incluye factores como cultura, economía, ideología, instituciones o conflicto social
							<br>
						Se disputan en contextos históricos y culturales concretos
							<br>
						Los derechos humanos son vistos como parte de un proceso dinámico de transformación social y no simplemente como reglas universales aplicables por igual en todos los contextos</td>

					</tr>

					</table>
			</fieldset>
		</form>

</body>
</html>