<!DOCTYPE html>
<html>
<head>
    <title>Ciencias Sociales - Relaciones Interdisciplinarias</title>
    <link rel="icon" type="img/jpg" href="..\imgs\logo.png.jpg">
</head>
<body >
  
    <h1 align="center">CIENCIAS SOCIALES</h1>
    
    <!-- Primer recuadro - Economía -->
    <table width="80%" align="center" border="0" cellpadding="10" cellspacing="20">
        <tr>
            <td bgcolor="#D2B48C">
                <h2 align="center">La Economía en las Ciencias Sociales</h2>
                <p>La economía se relaciona con otras ciencias sociales de diversas formas:</p>
                
                <ul>
                    <li><b>Con la Sociología:</b> Ambas estudian el comportamiento humano, pero la economía se enfoca en decisiones de producción y consumo.</li>
                    <li><b>Con la Psicología:</b> La economía conductual usa principios psicológicos para entender decisiones económicas.</li>
                    <li><b>Con la Política:</b> Las políticas económicas afectan el desarrollo de los países y su organización social.</li>
                </ul>
            </td>
        </tr>
    </table>
    
    <!-- Segundo recuadro - Sociología -->
    <table width="80%" align="center" border="0" cellpadding="10" cellspacing="20">
        <tr>
            <td bgcolor="#E6D5B8">
                <h2 align="center">La Sociología y sus Conexiones</h2>
                <p>La sociología estudia las sociedades humanas y sus relaciones:</p>
                
                <ul>
                    <li><b>Con la Antropología:</b> Comparten el estudio de culturas, pero la sociología se centra en sociedades modernas.</li>
                    <li><b>Con la Historia:</b> Analiza cómo evolucionan las estructuras sociales a través del tiempo.</li>
                    <li><b>Con la Economía:</b> Examina cómo los sistemas económicos afectan las relaciones sociales.</li>
                </ul>
            </td>
        </tr>
    </table>
    
    <!-- Tercer recuadro - Ciencia Política -->
    <table width="80%" align="center" border="0" cellpadding="10" cellspacing="20">
        <tr>
            <td bgcolor="#F0E0B0">
                <h2 align="center">Ciencia Política y sus Interrelaciones</h2>
                <p>La ciencia política conecta con otras disciplinas:</p>
                
                <ul>
                    <li><b>Con el Derecho:</b> Analiza cómo las leyes estructuran el poder político.</li>
                    <li><b>Con la Filosofía:</b> Examina las teorías sobre el gobierno ideal.</li>
                    <li><b>Con la Economía:</b> Estudia cómo las políticas públicas afectan el desarrollo económico.</li>
                </ul>
            </td>
        </tr>
    </table>
    
    <!-- Botón de redirección -->
    <table width="80%" align="center" border="0" cellpadding="20">
        <tr>
            <td align="center">
                <!-- REEMPLAZA LA URL POR TU ENLACE DESEADO -->
                <a href="..\paginas\proyecto.html">
                    <button style="background-color: #D2B48C; border: none; padding: 10px 20px; font-size: 16px;">
                        REGRESAR
                    </button>
                </a>
                <p><small></small></p>
            </td>
        </tr>
    </table>
    
    <!-- Pie de página -->
    <table width="80%" align="center" border="0">
        <tr>
            <td align="center">
                <p>Buscar más información...</p>
            </td>
        </tr>
    </table>
</body>
</html>