<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ciencias Sociales III</title>
	<link rel="icon" type="img/jpg" href="..\imgs\logo.png.jpg">
</head>
		<link rel="stylesheet" type="text/css" href="..\css\PF.css">
<script type="text/javascript", src="../javascript/PF1.js"></script>
<body>
		<header>
			<div id="contenedor1">
		<h1 id="titulo" align="center" > <img  width="20%" src="..\css\img\Rook.jpeg">Psicología Social<img  width="20%" src="..\css\img\Rook.jpeg"></h1>
		
				</marquee>
			</div>
	</header>
	<nav class="menu">
		
		<ul class="menu" =menu>
			<p style="font-family: cursive; color: black; " id="inte">CREADORES 412 T/V</p>
				<a href=""><li id="cs">Luis Angel Olivares Alcaraz</li></a>
				<a href=""><li id="cp">Yahel Perez Garcia</li></a>
				<a href=""><li id="es">Josh Montero Camacho Solares</li></a>
				<a href=""><li id="fd">Jonathan Miguel Aparicio Rivero</li></a>
				<a href="file:///C:/Users/Saul/Desktop/darknight/pags/pag1PF.html"><li id="cap">Oswaldo Zarraga Carreon</li></a>
		</ul>
	
	</nav>	<br>
	<div id="central">
	<table id="tabla1" border="2">
	<tr>
		<td ><a href="https://www.anahuac.mx/blog/que-es-la-psicologia-social">¿QUE ES LA PSICOLOGÍA SOCIAL?</a></td>
		<td>Las ciencias sociales son un conjunto de disciplinas que buscan entender cómo interactúan los seres humanos en sociedad, tanto a nivel individual como colectivo. Su propósito es analizar las relaciones sociales, las estructuras económicas, políticas y culturales, y cómo todas estas dimensiones afectan la vida de las personas. Disciplina tras disciplina, los estudios en ciencias sociales exploran la forma en que las sociedades están organizadas, cómo funcionan las instituciones, y cómo se construyen y mantienen las relaciones de poder.

Si hablamos de áreas específicas, tenemos la sociología, que estudia los grupos y las instituciones sociales; la psicología, que se enfoca en el comportamiento humano individual y colectivo; la economía, que analiza la distribución de los recursos; la ciencia política, que investiga el poder, el Estado y las políticas públicas; la antropología, que examina las culturas y tradiciones; y la historia, que estudia los eventos y procesos que han formado las sociedades tal como las conocemos hoy.

Personas expertas como Emile Durkheim, uno de los padres fundadores de la sociología, o Sigmund Freud, el padre del psicoanálisis, han sido cruciales para sentar las bases de estas disciplinas. Durkheim, por ejemplo, fue pionero en entender cómo las instituciones sociales influyen en el comportamiento de los individuos dentro de una sociedad. Freud, por su parte, abrió caminos en el análisis del inconsciente y cómo influye en nuestras decisiones y relaciones.

Además, pensadores contemporáneos como Pierre Bourdieu y Michel Foucault también han aportado nuevas perspectivas sobre las estructuras de poder y las relaciones sociales. Bourdieu, por ejemplo, introdujo conceptos como "capital cultural" y "habitus", que explican cómo las desigualdades sociales se perpetúan a través de la cultura y las prácticas cotidianas. Foucault, en cambio, se centró en cómo el poder se distribuye a través de las instituciones y el conocimiento, desafiando las nociones tradicionales sobre el control social.

Al integrar estos enfoques y teorías, las ciencias sociales no solo nos dan herramientas para entender la sociedad, sino también para intervenir y mejorarla a través de políticas públicas informadas. Como psicólogos y políticos, nuestra responsabilidad es utilizar estos conocimientos para promover un entorno más justo, equitativo y saludable para todos.</td>
			<td>
				<ol id="list" type="1" start="1">
				<a href="https://aulavirtual4.unl.edu.ar/pluginfile.php/7100/mod_resource/content/1/Durkheim%2C%20Emile%20-%20Division%20del%20trabajo%20social.pdf"><li>Durkheim, E. (1893). De la división del trabajo social.</li></a>
				<a href="https://www.suneo.mx/literatura/subidas/Sigmund%20Freud%20La%20interpretacion%20de%20los%20suenos.pdf"><li>Freud, S. (1900). La interpretación de los sueños.</li></a>
				<a href="https://pics.unison.mx/maestria/wp-content/uploads/2020/05/La_Distincion-Bourdieu_Pierre.pdf"><li>Bourdieu, P. (1979). La distinción: Criterio y bases sociales del juicio.</li></a>
				<a href="https://www.ivanillich.org.mx/Foucault-Castigar.pdf"><li>Foucault, M. (1975). Vigilar y castigar: Nacimiento de la prisión.</li></a>
				</ol>
			 </td>
	</tr>
	</table>
	<br>
	<table id="tabla2" border="2">
		<tr>
			<ol style="circle" start="">
			<td><li>El control social, aunque muchas veces invisible, opera de manera muy efectiva incluso cuando somos conscientes de él. El control social, aunque muchas veces invisible, opera de manera muy efectiva incluso cuando somos conscientes de él.</li><</td> 
			<td><li>Normalización de la Disonancia Cognitiva: A pesar de que sabemos que estamos siendo manipulados, nuestras mentes tienden a justificar nuestras decisiones.</li><</td> 
			<td><li>La Influencia de las Normas Sociales: Las normas sociales son expectativas no escritas sobre cómo debemos comportarnos en sociedad. Aunque reconocemos que los medios, la publicidad o la política crean estos estándares, tendemos a seguirlos porque el deseo de pertenecer y evitar el rechazo social es muy fuerte.</li> <</td> 
			<td><li>Obediencia a la Autoridad: A pesar de ser conscientes de las manipulaciones, la figura de autoridad sigue siendo un poderoso agente de control. </li></p></td> 
			<td><li>Creación de Necesidades Artificiales: Las empresas, gobiernos y medios de comunicación crean una sensación de "necesidad" a través de la publicidad, las redes sociales o las campañas políticas. A pesar de ser conscientes de que no necesitamos ciertos productos o ideologías, nos convencen de que son esenciales para nuestro bienestar o estatus.</li><</td> 
			<td><li>El Consumo de Información Controlada: Los medios de comunicación juegan un rol central al filtrar y controlar la información que recibimos. Aunque sabemos que las noticias están sesgadas, los algoritmos de las redes sociales y la concentración de los medios en manos de unos pocos actores crea una visión del mundo que sigue influyendo en nuestras decisiones y creencias, a menudo sin que lo notemos.</li><</td> 
			</ol>
		</tr>
	
	</table>
</body>
</div>

</html>