<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="..\css\proyecto.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CIENCIAS SOCIALES</title>
		<link rel="icon" type="img/jpg" href="..\imgs\logo.png.jpg">
	</head>
		<body>
			<div class="inicio">
				<img src="..\imgs\logo.png.jpg" id="logoimg">
				<h1 id="title">CIENCIAS SOCIALES</h1>
				<nav class="menu">
            <ul class="nav">
			<li>   <a href="#"><img src="..\imgs\tema.png" width="20px" class="tema"> TEMAS</a>
				<ul>
					
                   <li><a href="..\paginas\sociología.html">Sociologia</a></li>
                   	 <li><a href="..\paginas\pag1PF.html">Psicologia Social</a></li>
                   	 	 	 <li><a href="..\paginas\cienciapolitica.html">Ciencia Politica</a></li>
                   	 	
                   	 	 	 	 <li><a href="..\paginas\economia.html">Economia</a></li>
            </li>
				</ul>
			<li><a href="#"><img src="..\imgs\contacto.png" width="20px"> CONTACTO</a>
				<ul>
					<li><a href="https://www.instagram.com/zarraga_.456/profilecard/?igsh=enMyb2EwY3VkMnVi"><img src="..\imgs\insta.jpeg" width="20px"> Instagram</a></li>
					<li><a href="https://www.facebook.com/share/1BhhPRgWgu/"><img src="..\imgs\face.png" width="20px"> Facebook</a></li>
					<li><a href="https://wa.link/fgcy9d"><img src="..\imgs\wat.png" width="20px"> WhatsApp</a></li>


				</ul>

			</li> 


			<li> <a href="..\imgs\creditos.jpg"><img src="..\imgs\acerca.png" width="20px"> ACERCA DE</a></li> 

			
			</ul>
			
			
			</div>
		
		</nav><br>


		<br>
		<div class="container">
			 <div class="text-section">

					<h2 align="center">¿Qué son las Ciencias Sociales?</h2>
    <p class="" style="font-weight: 700;">
      Las Ciencias Sociales son un conjunto de disciplinas que estudian el comportamiento humano en sus distintos contextos sociales y culturales. A través del análisis histórico, político, económico y sociológico, buscan comprender el funcionamiento de las sociedades y sus transformaciones.
    </p>

    <h2 align="center">Objetivos de las Ciencias Sociales</h2>
    <p align="center" style="font-weight: 700;">Comprender el comportamiento humano en sociedad.</p>

	 <p align="center" style="font-weight: 700;">Analizar las instituciones sociales (como la familia, el gobierno, la educación). </p>

	 <p align="center" style="font-weight: 700;">Estudiar los procesos históricos y culturales. </p>

	 <p align="center" style="font-weight: 700;">Proponer soluciones a problemas sociales.</p>

 <p align="center" style="font-weight: 700;">Fomentar el pensamiento crítico y la participación ciudadana.


    </p>
  
				</div>
				 <div class="image-section">
      <img src="..\imgs\que son.jpeg">
    </div>
  </div>




  	<div class="container">
			 <div class="text-section">

					<h2 align="center">Características de las Ciencias Sociales

</h2>
    <p class="que" style="font-weight: 700;">
      1. Interdisciplinarias
Las ciencias sociales se relacionan entre sí: por ejemplo, la economía se vincula con la política y la historia, la sociología con la psicología, etc.<br>


2. Dinámicas
Estudian fenómenos cambiantes, como las modas, las ideas, los movimientos sociales, los cambios de gobierno, etc.<br>


3. Críticas
Promueven la reflexión y el análisis de la realidad para transformarla.<br>


4. Humanas y subjetivas
A diferencia de las ciencias naturales, las ciencias sociales estudian sujetos conscientes, por lo que las respuestas no siempre son exactas o universales.<br>


5. Históricas y contextuales
Analizan fenómenos según el lugar, el momento histórico y las condiciones sociales.

    </p>

    <h2 align="center">Importancia de las Ciencias Sociales</h2>
    <p align="center" style="font-weight: 700;">Promueven la empatía y la comprensión cultural.
</p>

	 <p align="center" style="font-weight: 700;">Ayudan a resolver problemas sociales como la pobreza, el racismo o la violencia.
 </p>

	 <p align="center" style="font-weight: 700;">Fortalecen la democracia y la participación ciudadana.
 </p>

	 <p align="center" style="font-weight: 700;">
Forman ciudadanos críticos y conscientes de su entorno.
</p>

 <p align="center" style="font-weight: 700;">Facilitan la planificación social y económica a largo plazo.


    </p>
  
				</div>
				 <div class="image-section">
      <img src="..\imgs\carac.jpeg">
    </div>
  </div>
			


			<br>
		<div class="container">
			 <div class="text-section">

					<h2 align="center">Ramas y subdisciplinas específicas
</h2>
    <p class="" style="font-weight: 700;">
      Antropología cultural: estudio de las creencias, valores y costumbres de los pueblos
Etnografía: técnica usada en antropología para observar directamente a los grupos sociales.<br>

Demografía: estudio estadístico de la población (nacimientos, muertes, migración, etc.).<br>

Sociología urbana: estudia cómo vivimos en las ciudades.<br>

Psicología política: analiza cómo influyen las emociones y percepciones en las decisiones políticas.<br>

Geopolítica: estudia la relación entre la geografía y el poder internacional.<br>

Economía del desarrollo: analiza cómo mejorar las condiciones de vida en los países más pobres.<br>

    </p>

    <h2 align="center">Metodología en las Ciencias Sociales
s</h2>
    
 <p align="center" style="font-weight: 700;">Método cualitativo: se centra en la interpretación de discursos, entrevistas, experiencias (por ejemplo, entrevistas, grupos focales, observación).

Método cuantitativo: se basa en números, estadísticas, encuestas y experimentos sociales.

Investigación mixta: combina métodos cualitativos y cuantitativos.


    </p>
  
				</div>
				 <div class="image-section">
      <img src="..\imgs\que son.jpeg">
    </div>

  </div>

  			<footer>
    &copy; 2025 Página educativa de ciencias sociales. Diseñada por los mas insanos.
  </footer>

		</body> 
</html>